# livee-chat

./: .dockerignore  .env  .env.localdev  .env.production  .gitignore  bun.lockb  docker-compose.contactcenterservice.yml  docker-compose.cti.yml  docker-compose.freeswitch.yml  docker-compose.outbound.yml  docker-compose.yml  index.html  package-lock.json  package.json  vite.report-bundle.config.ts
backend/csharp/CTI_Backend/: CTI.csproj  CTI.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
backend/csharp/CTI_Backend/Controllers/: CallerInfoController.cs  CtiSessionsController.cs  HealthController.cs  HubSpotContactsController.cs  HubSpotOAuthController.cs  QueueMonitoringController.cs  UsersMapController.cs
backend/csharp/CTI_Backend/Middleware/: ApiKeyMiddleware.cs
backend/csharp/CTI_Backend/Models/Ami/: AmiEventEnvelope.cs  AmiRawEvent.cs
backend/csharp/CTI_Backend/Models/Cti/: CallJourneyEvent.cs  CallSessionState.cs  CallerInfoModel.cs
backend/csharp/CTI_Backend/Models/Directory/: ContactDocument.cs
backend/csharp/CTI_Backend/Models/HubSpot/: HubSpotCallerContact.cs  HubSpotCallerLookupResult.cs  HubSpotIntegration.cs  HubSpotIntegrationStatus.cs  HubSpotIntegrationStatusResponse.cs  HubSpotOAuthState.cs  HubSpotSearchRequest.cs  HubSpotSearchResponse.cs  HubSpotTokenResponse.cs
backend/csharp/CTI_Backend/Models/Requests/: ResolveCallerInfoRequest.cs
backend/csharp/CTI_Backend/Models/Responses/: ApiResponse.cs
backend/csharp/CTI_Backend/Options/: AmiOptions.cs  ApiSecurityOptions.cs  CallTTlOptions.cs  CallerInfoOptions.cs  HubSpotOptions.cs  MongoOptions.cs  QueueMonitoringOptions.cs  RawEventStoreOptions.cs  UsersMapOptions.cs
backend/csharp/CTI_Backend/Properties/: launchSettings.json
backend/csharp/CTI_Backend/Repos/Account/: AccountRepository.cs  IAccountRepository.cs
backend/csharp/CTI_Backend/Services/Ami/: AmiConnectionContext.cs  AmiConnectionStatus.cs  AmiEventDispatcher.cs  AmiListenerHostedService.cs  AmiMessageParser.cs  IAmiActionSender.cs  IAmiEventDispatcher.cs  IAmiMessageParser.cs
backend/csharp/CTI_Backend/Services/CallerInfo/: CallerInfoResolver.cs  ICallerInfoResolver.cs
backend/csharp/CTI_Backend/Services/Directory/: ContactDirectoryService.cs  IContactDirectoryService.cs
backend/csharp/CTI_Backend/Services/Events/: IAmiRawEventStore.cs  InMemoryAmiRawEventStore.cs
backend/csharp/CTI_Backend/Services/Health/: BackendStartupHealthCheck.cs
backend/csharp/CTI_Backend/Services/HubSpot/: HubSpotApiClient.cs  HubSpotCallerLookupService.cs  HubSpotContactSearchClient.cs  HubSpotLookupCache.cs  HubSpotOAuthService.cs  HubSpotStateCleanupHostedService.cs  HubSpotTokenProvider.cs  IHubSpotCallerLookupService.cs  IHubSpotContactSearchClient.cs  IHubSpotIntegrationRepository.cs  IPhoneNumberNormalizer.cs  PhoneNumberNormalizer.cs  RedisRefreshLock.cs
backend/csharp/CTI_Backend/Services/QueueMonitoring/: AmiStatusMapping.cs  IAgentIdentityNormalizer.cs  IQueueMonitoringEventHandler.cs  IQueueMonitoringRedisRepository.cs  IQueueSnapshotService.cs  IQueueStateQueryService.cs  QueueMonitoringEventHandler.cs  QueueMonitoringEvents.cs  QueueMonitoringKeys.cs  QueueMonitoringRedisRepository.cs  QueueNameParser.cs  QueueSnapshotService.cs
backend/csharp/CTI_Backend/Services/Security/: ITokenProtector.cs  MongoXmlRepository.cs
backend/csharp/CTI_Backend/Services/State/: CallSessionStateManager.cs  ICallSessionStateManager.cs  UsersMapStateService.cs
backend/csharp/CTI_Backend/Tenant/: ITenantContext.cs  TenantAdminPolicy.cs  TenantContextMiddleware.cs
backend/csharp/Contact-Center.Api/: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  README.md
backend/csharp/Contact-Center.Api/scripts/: import_supabase_csv_to_mongodb.py
backend/csharp/Contact-Center.Api/specs/001-api-backend-migration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
backend/csharp/Contact-Center.Api/src/VoiceFlow.Api/: Program.cs  VoiceFlow.Api.csproj  VoiceFlow.Api.http  appsettings.json
backend/csharp/Contact-Center.Api/src/VoiceFlow.Application/: DependencyInjection.cs  VoiceFlow.Application.csproj
backend/csharp/Contact-Center.Api/src/VoiceFlow.Contracts/: VoiceFlow.Contracts.csproj
backend/csharp/Contact-Center.Api/src/VoiceFlow.Core/: VoiceFlow.Core.csproj
backend/csharp/Contact-Center.Api/src/VoiceFlow.Infrastructure/: DependencyInjection.cs  VoiceFlow.Infrastructure.csproj
backend/csharp/ContactCenterService/ContactCenterService/: ContactCenterService.csproj  Program.cs  appsettings.Development.json  appsettings.json  pz005nve.bpo~
backend/csharp/ContactCenterService/ContactCenterService/Extensions/: AddHostedServiceExtension.cs  AddOptionsExtension.cs  AddServicesExtension.cs
backend/csharp/ContactCenterService/ContactCenterService/Properties/: launchSettings.json
backend/csharp/FreeSwitchXmlCurl/: Dockerfile  FreeSwitch.csproj  FreeSwitch.http  Program.cs  appsettings.json  seed-dialplan-examples.json
backend/csharp/FreeSwitchXmlCurl/Controllers/: FreeSwitchXmlController.cs  VoicemailController.cs
backend/csharp/FreeSwitchXmlCurl/Models/: DialplanAction.cs  DialplanDocument.cs  DialplanEntry.cs  DialplanMatch.cs  DialplanValidation.cs  VoicemailMessage.cs
backend/csharp/FreeSwitchXmlCurl/Properties/: launchSettings.json
backend/csharp/FreeSwitchXmlCurl/Services/: DialplanService.cs  IDialplanService.cs  ITemplateResolver.cs  IVoicemailService.cs  IXmlDialplanRenderer.cs  TemplateResolver.cs  VoicemailService.cs  XmlDialplanRenderer.cs
backend/csharp/FreeSwitchXmlCurl/Settings/: FreeSwitchSettings.cs  MongoDbSettings.cs
backend/csharp/Outbound/: Dockerfile  Outbound.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
backend/csharp/Outbound/Extensions/: AddHostedServiceExtension.cs  AddOptionsExtension.cs  AddServicesExtension.cs
backend/csharp/Outbound/Infrastructure/: LeaderWorkerHost.cs
backend/csharp/Outbound/Infrastructure/Ami/: AmiConnectionStatus.cs  AmiOptions.cs  (+9 more)
backend/csharp/Outbound/Properties/: launchSettings.json
(+821 files in other folders)
