<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.15" />
    <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\AI-Tools\saas.api\src\SaasApi.Infrastructure\SaasApi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\AI-Tools\saas.api\src\SaasApi.Presentation\SaasApi.Presentation.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\ClassLibraryCore\Utilities\HelperLib\HelperLib\HelperLib.csproj" />

    <ProjectReference Include="..\VoiceFlow.Application\VoiceFlow.Application.csproj" />
    <ProjectReference Include="..\VoiceFlow.Infrastructure\VoiceFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\VoiceFlow.Contracts\VoiceFlow.Contracts.csproj" />

  </ItemGroup>

</Project>
