<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Contact_Center.Worker-12606d8a-e60d-4d45-a253-4a10db9a45e8</UserSecretsId>
    <RootNamespace>Contact_Center.Worker</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Cronos" Version="0.13.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.50.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\ClassLibraryCore\Utilities\HelperLib\HelperLib\HelperLib.csproj" />
    <ProjectReference Include="..\..\Contact-Center.Api\src\VoiceFlow.Contracts\VoiceFlow.Contracts.csproj" />
    <ProjectReference Include="..\..\Contact-Center.Api\src\VoiceFlow.Core\VoiceFlow.Core.csproj" />
    <ProjectReference Include="..\..\Contact-Center.Api\src\VoiceFlow.Infrastructure\VoiceFlow.Infrastructure.csproj" />
  </ItemGroup>



 
</Project>
